Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOELib plugin
Bundle-SymbolicName: net.bioclipse.joelib;singleton:=true
Bundle-Version: 2.4.0.RC1
Bundle-Activator: net.bioclipse.joelib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.eclipse.core.resources,
 net.sourceforge.joelib
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.joelib,
 net.bioclipse.joelib.business
Bundle-Vendor: The Bioclipse Team
Bundle-ClassPath: .
Import-Package: org.apache.log4j
