Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOELib QSAR
Bundle-SymbolicName: net.bioclipse.joelib.qsar;singleton:=true
Bundle-Version: 2.4.0.RC1
Bundle-Activator: net.bioclipse.joelib.qsar.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Bundle-Vendor: The Bioclipse Team
Export-Package: net.bioclipse.joelib.qsar,
 net.bioclipse.joelib.qsar.impl
Bundle-ClassPath: .
Require-Bundle: net.bioclipse.joelib;bundle-version="2.1.0",
 net.sourceforge.joelib;bundle-version="2.0.0",
 net.bioclipse.core;bundle-version="2.1.0",
 net.bioclipse.qsar;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.2"
