Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOELib QSAR
Bundle-SymbolicName: net.bioclipse.joelib.qsar;singleton:=true
Bundle-Version: 2.4.0.RC3
Bundle-Activator: net.bioclipse.joelib.qsar.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Bundle-Vendor: The Bioclipse Team
Export-Package: net.bioclipse.joelib.qsar,
 net.bioclipse.joelib.qsar.impl
Bundle-ClassPath: .
Require-Bundle: net.bioclipse.joelib,
 net.sourceforge.joelib,
 net.bioclipse.core,
 net.bioclipse.qsar,
 org.eclipse.core.runtime,
 org.eclipse.ui
